APP_NAME=GO-DEMO

DB_HOST=localhost 
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_demo
DB_PORT=5430
DB_SSLMODE=disable # require,verify-full

KAFKA_BROKERS=localhost:29092
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=disable

